ATLAS_URI=mongodb+srv://dodo:dorian89@eseomongo.qwxdw.mongodb.net/?retryWrites=true&w=majority&appName=EseoMongo
DB_NAME=sample_mflix
OLD_ATLAS_URI=mongodb://localhost:27017/
NEO4J_URI=bolt://54.90.1.109:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=bin-cargoes-injectors
